pkg/proto/type.proto

syntax = "proto3";

package Pasc;
option go_package = "pkg/codegen/serializer";

message Type {
  enum TypeKind {
    INTEGER = 0;
    REAL = 1;
    BOOLEAN = 2;
    CHAR = 3;
    VOID = 4;
    STR = 5;
    ENUM = 6;
    SUB_RANGE = 7;
    ARRAY = 8;
    RECORD = 9;
  }

  message Integer {
    string name = 1;
  }

  message Boolean {
    string name = 1;
  }

  message Real {
    string name = 1;
  }

  message Char {
    string name = 1;
  }

  message Void {
    string name = 1;
  }

  message String {
    string name = 1;
  }

  message Enum {
    string name = 1;
    repeated string elems = 2;
  }

  message SubRange {
    string name = 1;
    int32 start = 2;
    int32 end = 3;
    Type hostType = 4;
  }

  message Array {
    string name = 1;
    repeated Type indices = 2;
    Type compType = 3;
  }

  message Record {
    message RecordSection {
      repeated string idList = 1;
      Type type = 2;
    }

    repeated RecordSection fixedPart = 1;
  }

  TypeKind tk = 1;
  oneof type {
    Integer int = 2;
    Real real = 3;
    Boolean bool = 4;
    Char char = 5;
    Void void = 6;
    String str = 7;
    Enum en = 8;
    SubRange subR = 9;
    Array arr = 10;
    Record rec = 11;
  }
}